<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./SASS/style.sass">
    </head>
    <body>
        <header id="header_carrito">
            <section>
                <h1>Bienvenidos a Los Chats</h1>
                <h2>Este es su carrito de compras, por favor confirme</h2>
                <img src="" alt="">
            </section>

            <section>
                <div class="toggle-switch">
                    <label class="switch-label">
                        <input type="checkbox" class="checkbox">
                        <span class="slider"></span>
                    </label>
                </div>
            </section>
        </header>

        <main id="contendor_cajitas_Favorito">
            <!-- Alimentos para gatos -->
            <section class="content_ProductosFavoritos">
                <h3>Alimentos para gatos</h3>
                <ul>
                    
                </ul>
            </section>

            <!-- Arena Sanitaria -->
            <section class="content_ProductosFavoritos">
                <h3>Arena Sanitaria</h3>
                <ul>

                </ul>
            </section>

            <!-- Camas y Casas -->
            <section class="content_ProductosFavoritos">
                <h3>Camas y Casas</h3>
                <ul>

                </ul>
            </section>

            <!-- Juguetes -->
            <section class="content_ProductosFavoritos">
                <h3>Juguetes</h3>
                <ul>

                </ul>
            </section>

            <!-- Vitaminas -->
            <section class="content_ProductosFavoritos">
                <h3>Vitaminas</h3>
                <ul>

                </ul>
            </section>

            <!-- Rascadores -->
            <section class="content_ProductosFavoritos">
                <h3>Rascadores</h3>
                <ul>

                </ul>
            </section>

            <!-- Ropa y Accesorios -->
            <section class="content_ProductosFavoritos">
                <h3>Ropa y Accesorios</h3>
                <ul>

                </ul>
            </section>

            <!-- Cepillos -->
            <section class="content_ProductosFavoritos">
                <h3>Cepillos</h3>
                <ul>

                </ul>
            </section>

        </main>

        <footer id="footer">

            <section id="content">
                <section class="contenedor_info">
                    <div class="img_nombre">
                        <img src="../IMG/Imagen de WhatsApp 2024-01-23 a las 22.00.39_227a25c3.jpg" alt="Foto Amelia">
                        <p>Amelia Salazar</p>
                    </div>
                    <div class="info">
                        <!-- herramientas utilizadas -->
                        <p class="titulo_info">Herramientas utilizadas</p>
                        <p>Visual Studio Code, HTML, CSS, SASS, JAVASCRIPT, PYTHON</p><br>
                        <!-- conocimiento -->
                        <p class="titulo_info">Conocimiento</p>
                        <p>Tengo conocimiento en: HTML, CSS, SASS, JAVASCRIPT, PYTHON
                            <br>Actualmente estudio el titulo de Full Stack Developer
                        </p><br>
                        <!-- contacto -->
                        <p class="titulo_info">Contacto</p>
                        <a href="mailto:amelia.msh1210@gmail.com" target="_blank"><p>amelia.msh1210@gmail.com</p></a>
                        <p>tlf: +58 04126376819</p>
                        <a href="https://www.instagram.com/personita_achu/" target="_blank"><p>Instagram</p></a>
                    </div>
                </section>
                <section class="contenedor_info">
                    <div class="img_nombre">
                        <img src="../IMG/Imagen de WhatsApp 2023-10-03 a las 17.42.36_4d53d599.jpg" alt="Foto Ramon">
                        <p>Ramon Vasquez</p>
                    </div>
                    <div class="info">
                        <!-- herramientas utilizadas -->
                        <p class="titulo_info">Herramientas utilizadas</p>
                        <p>Visual Studio Code, HTML, CSS, SASS, JAVASCRIPT</p><br>
                        <!-- conocimiento -->
                        <p class="titulo_info">Conocimiento</p>
                        <p>Tengo conocimiento en: HTML, CSS, SASS, JAVASCRIPT 
                            <br>Actualmente estudio el titulo de Full Stack Developer
                        </p><br>
                        <!-- contacto -->
                        <p class="titulo_info">Contacto</p>
                        <a href="mailto:ramon.vasquez.avila@gmail.com" target="_blank"><p>ramon.vasquez.avila@gmail.com</p></a>
                        <p>tlf: +56 9 5165 7926</p>
                        <a href="https://www.instagram.com/ramon.vasquez/" target="_blank"><p>Instagram</p></a>
                    </div>
                </section>
            </section>
            <p id="derechos">Todos los derechos reservados</p>
        </footer>
    </body>
</html>